# FxFixGateway.V2

./: FxFixGateway.V2.sln
src/FxFixGateway.Application/: FxFixGateway.Application.csproj
src/FxFixGateway.Application/BackgroundServices/: AckPollingService.cs
src/FxFixGateway.Application/DTOs/: MessageLogDto.cs  PendingAckDto.cs  SessionDto.cs
src/FxFixGateway.Application/Mappers/: AckMapper.cs  MessageLogMapper.cs  SessionMapper.cs
src/FxFixGateway.Application/Services/: MessageProcessingService.cs  SessionManagementService.cs
src/FxFixGateway.Domain/Constants/: DbAckStatus.cs
src/FxFixGateway.Domain/Design/: Step1.md  Step2.md  Step3.md
src/FxFixGateway.Domain/Entities/: FixSession.cs
src/FxFixGateway.Domain/Enums/: AckStatus.cs  ConnectionType.cs  MessageDirection.cs  SessionStatus.cs
src/FxFixGateway.Domain/Events/: ConfigurationUpdatedEvent.cs  DomainEventBase.cs  ErrorOccurredEvent.cs  HeartbeatReceivedEvent.cs  MessageReceivedEvent.cs  MessageSentEvent.cs  SessionStatusChangedEvent.cs
src/FxFixGateway.Domain/Interfaces/: IAckQueueRepository.cs  IFixEngine.cs  IMessageLogger.cs  ISessionRepository.cs
src/FxFixGateway.Domain/Utilities/: FixMessageBuilder.cs
src/FxFixGateway.Domain/ValueObjects/: AckEntry.cs  AckStatistics.cs  MessageLogEntry.cs  PendingAck.cs  SessionConfiguration.cs
src/FxFixGateway.Infrastructure/: FxFixGateway.Infrastructure.csproj  MockFixEngine.cs
src/FxFixGateway.Infrastructure/Logging/: SerilogLogger.cs
src/FxFixGateway.Infrastructure/Persistence/: AckQueueRepository.cs  MessageLogRepository.cs  SessionRepository.cs
src/FxFixGateway.Infrastructure/QuickFix/: LenientMessageFactory.cs  QuickFixApplication.cs  QuickFixEngine.cs  SSLTunnelProxy.cs  SessionSettingsBuilder.cs  TradeCaptureReportAckBuilder.cs
src/FxFixGateway.UI/: App.xaml  App.xaml.cs  FIX44_Volbroker.xml  FxFixGateway.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/FxFixGateway.UI/Converters/: InverseBooleanToVisibilityConverter.cs  NullToBooleanConverter.cs  StringToColorConverter.cs
src/FxFixGateway.UI/ViewModels/: AckQueueViewModel.cs  MainViewModel.cs  MessageLogViewModel.cs  SessionDetailViewModel.cs  SessionListViewModel.cs  SessionViewModel.cs  ViewModelBase.cs
src/FxFixGateway.UI/Views/: AckQueueView.xaml  AckQueueView.xaml.cs  MessageLogView.xaml  MessageLogView.xaml.cs  SessionDetailView.xaml  SessionDetailView.xaml.cs  SessionListView.xaml  SessionListView.xaml.cs
