<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
    <PackageReference Include="QuickFIXn.Core" Version="1.14.0" />
    <PackageReference Include="QuickFIXn.FIX4.4" Version="1.13.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FxFixGateway.Domain\FxFixGateway.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FxTradeHub.Domain">
      <HintPath>..\..\..\OptionSuite.V2\libs\FxTradeHub\FxTradeHub.Domain\bin\Debug\netstandard2.0\FxTradeHub.Domain.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
